SERVER_PORT=5001

DB_USERNAME=postgres
DB_PASSWORD=
DB_DOMAIN=localhost
DB_NAME=hh
DB_PORT=5432
DB_REJECT_UNAUTHORIZED=false
DB_LOGGING=false

TOKEN_SECRET=123ABC

CORS_ORIGIN=http://localhost:5000

DEBUG=hh.*

ELASTIC_SEARCH_URL=http://localhost:9200